{
  "name": "com.microsoft.mixedreality.worldlockingsamples",
  "displayName": "WLT Samples",
  "version": "1.5.9",
  "unity": "2018.4",
  "msftFeatureCategory" : "World Locking Tools",
  "description": "Basic examples for World Locking Tools.\n\nFurther samples available at\nhttps://microsoft.github.io/MixedReality-WorldLockingTools-Samples/README.html",
  "keywords": [
    "mrtk",
    "reality",
    "mr",
    "mixed",
    "ar",
    "augmented",
    "vr",
    "virtual",
    "xr",
    "anchor",
    "hololens",
    "android",
    "ios",
    "xrsdk"
  ],
  "author": "Microsoft",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/MixedReality-WorldLockingTools-Unity.git"
  },
  "bugs": {
    "url": "https://github.com/microsoft/MixedReality-WorldLockingTools-Unity/issues"
  },
  "dependencies": {
    "com.microsoft.mixedreality.toolkit.foundation": "2.7.0",
    "com.microsoft.mixedreality.worldlockingtools": "1.5.9"
  },
  "files": [
    "package.json.meta",
    "LICENSE*",
    "NOTICE*",
    "CHANGELOG*",
    "Documentation~*",
    "Samples~*"
  ],
  "samples": [
    {
      "displayName": "WLT Examples",
      "description": "Basic examples using World Locking Tools for Unity",
      "path": "Samples~/WorldLocking.Examples"
    }
  ]
}