 | FileName              | Status | FileSize | TotalTime(sec) | Upload(sec) | Submit(sec) | SignWait(sec) | Retry Count | 
 |-----------------------|--------|----------|----------------|-------------|-------------|---------------|-------------|
 | FrozenWorldPlugin.dll | Pass   | 3.71MB   | 89.34          | 1.44        | 1.64        | 86.1          | 0           | 
 | FrozenWorldPlugin.dll | Pass   | 4.09MB   | 101.63         | 1.57        | 0.5         | 98.39         | 0           | 
 | FrozenWorldPlugin.dll | Pass   | 5.93MB   | 77.93          | 1.58        | 0.85        | 74.7          | 0           | 
 | FrozenWorldPlugin.dll | Pass   | 3.32MB   | 101.62         | 1.39        | 0.64        | 98.39         | 0           | 
